.container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#_next {
  height: 100%;
}

.innerContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.header1 {
  margin-top: 1.5rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.columnItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 330px;
}

.ownerItemContainer {
  display: flex;
  justify-content: space-between;
}

.ownerButton {
  width: 48%;
  margin: 30px 0px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.connectTextContainer {
  height: 100%;
  margin-top: 5rem;
  text-align: center;
}

.formContainer {
  height: 100%;
  width: 700px;
  margin: auto;
}

.layoutContainer {
  height: 100%;
}

.itemRow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.itemRow img {
  max-width: 500px;
}

.searchBar {
  max-width: 400px;
}

/*ChatPage*/
.chatContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 550px;
  min-width: 500px;
  padding: 30px 10px;
}

.chatMessagesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  width: 100%;
}

.chatReceived {
  background-color: gainsboro;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 10px 5px;
  color: black;
  align-self: flex-start;
  max-width: 75%;
}

.chatInput {
  width: 100%;
}

.sendIcon {
  color: #fff;
}
.sendButton:hover .sendIcon {
  color: #004aae;
}

.sendButton {
  margin: 3px;
  border-radius: 50px;
  background: #004aae;
}

.chatInputFormItem {
  display: flex;
}

.chatSent {
  background-color: #0070f3;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 10px 5px;

  color: white;
  align-self: flex-end;
  max-width: 75%;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .searchBar {
    width: 300px;
  }
  .collapse {
    width: 300px;
  }
  .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
