@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .headerContainer {
    flex-direction: column;
  }
}

/*Header*/
.headerContainer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
  padding: 10px 15px;
  padding-bottom: 10px;
}

.headerSide {
  margin: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connectBtn {
  width: 190px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatIcon {
  font-size: 18px;
  margin-right: 25px;
  margin-left: 5px;
  cursor: pointer;
}

.connectBtnText {
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  text-overflow: ellipsis;
}
