@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles

@primary-color: #004aae;

.ant-menu-horizontal {
  border-bottom: 0px;
}

.ant-input-number-affix-wrapper {
  width: 100%;
}

.ant-card-bordered .ant-card-cover {
  height: 200px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ant-card-bordered .ant-card-cover > img {
  height: inherit;
  object-fit: contain;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  width: 500px;
}

.ant-card-body {
  height: 120px;
  padding: 0px;
}

.ant-btn:focus,
.ant-btn:active {
  background: darkgrey;
}

.ant-comment {
  width: 660px;
}

.ant-modal-body .ant-comment {
  width: 100%;
}

.ant-modal-body {
  max-height: 500px;
  overflow: auto;
}

// .chatInputFormItem .ant-form-item-control-input-content {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.chatForm {
  display: flex;
  align-items: center;
}

.chatForm .ant-form-item {
  margin-bottom: 0px;
  width: 100%;
}

@media (max-width: 600px) {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    width: 300px;
  }
  .ant-comment {
    width: 300px;
  }
}
